Partlist exported from /home/btrav/Documents/bbb-acquisition-system/PCBs/BBB_ADS1271_cape.sch at 21/02/2016 2:40 PM

Part               Value                           Device                          Package                                       Description                                        MANUFACTURER_PART_NUMBER MF                   MPN           OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER               
74LVC1G126DBV      74LVC1G126DBV                   74LVC1G126DBVLVCDBV             74LVC1G126DBV                                 Single Bus Buffer Gate With 3-State Outputs                                                                                                                          
ADS1271_CONNECTORS BENS_LIBRARY_ADS1271EVM         BENS_LIBRARY_ADS1271EVM         BENS_LIBRARY_ADS1271EVM                                                                                                                                                                                            
AUX_POWER          Green - 2.8V                    LEDCHIPLED_0805                 CHIPLED_0805                                  LED                                                                                                                                                                  
BBB                Yell - 2.5V                     LEDCHIPLED_0805                 CHIPLED_0805                                  LED                                                                                                                                                                  
BBB_CONNECTORS     BENS_LIBRARY_BEAGLEBONE_OUTLINE BENS_LIBRARY_BEAGLEBONE_OUTLINE BENS_LIBRARY_BEAGLEBONE_SHIELD                Should match A3 pinout - but not completely tested                                                                                                                   
C1                 0.1uF                           C-USC0805K                      C0805K                                        CAPACITOR, American symbol                                                                                                                                           
C6                 47uF                            C-USC0805K                      C0805K                                        CAPACITOR, American symbol                                                                                                                                           
CR1220             +3.3V                           ADAFRUIT_CR1220SMT              ADAFRUIT_CR1220-SMD                           CR1216/CR1220/CR1225 12mm 3V lithium coin cell                                                                                                                       
D1                                                 DIODE_SOD-123FL                 SOD-123FL                                     Diode                                                                                                                                                                
DS1307Z+           DS1307Z+                        DS1307Z+                        MAXIM_BY_ELEMENT14_BATCH_1_SOIC127P600X175-8N 64 x 8, Serial, I2C Real-Time Clock                                                              DS1307Z+      9726322    08J6234   SOIC-8    Maxim                  
J4                 BENS_LIBRARY_1X2_PCB_SOCKET     BENS_LIBRARY_1X2_PCB_SOCKET     BENS_LIBRARY_1X2_PCB_SOCKET                   CONN SOCKET, 2.54MM, SMT, 1X5WAY                                                                                                                                     
J5                 BENS_LIBRARY_1X5_PCB_SOCKET     BENS_LIBRARY_1X5_PCB_SOCKET     BENS_LIBRARY_SAMTEC_SSM-15-L-DV-BE            CONN SOCKET, 2.54MM, SMT, 1X5WAY                                                                                                                                     
K1                 G6KU-2F-Y                       G6KU-2F-Y                       G6KU-2F-Y                                     Low Signal Relay                                                            OMRON COMPONENTS USA G6KU-2F-Y DC3 unknown    89C6496                                    
LM3940IMP          3.3V                            LM3940IMP                       NSC_BY_ELEMENT14_BATCH_1.1_SOT230P696X180-4N  Low Dropout Regulator                              LM3940IMP-33                                                9779280    41K5122   SOT-223-4 National Semiconductors
PWS1               TEL_2-1221                      TEL_2-1221                      TRACOPOWER2W                                  DC/DC-Konverter 2 Watt, 1 x Input, 1 x +- Output                                                 TEL 2-1221    1007032    51R4760                                    
Q1                 32.768kHz                       CRYSTALTC38H                    TC38H                                         CRYSTAL                                                                                                        unknown    unknown                                    
R1                 10k                             ADAFRUIT_R-US_R0805             ADAFRUIT_R0805                                RESISTOR, American symbol                                                                                                                                            
R2                 910                             ADAFRUIT_R-US_R0805             ADAFRUIT_R0805                                RESISTOR, American symbol                                                                                                                                            
R3                 3k9                             ADAFRUIT_R-US_R0805             ADAFRUIT_R0805                                RESISTOR, American symbol                                                                                                                                            
R4                 1k                              ADAFRUIT_R-US_R0805             ADAFRUIT_R0805                                RESISTOR, American symbol                                                                                                                                            
R5                 330                             ADAFRUIT_R-US_R0805             ADAFRUIT_R0805                                RESISTOR, American symbol                                                                                                                                            
R6                 1k                              ADAFRUIT_R-US_R0805             ADAFRUIT_R0805                                RESISTOR, American symbol                                                                                                                                            
REC                Red - 2.5V                      LEDCHIPLED_0805                 CHIPLED_0805                                  LED                                                                                                                                                                  
REC_STOP/START     TACTILE-SWITCH                  TACTILE-SWITCH                  7914G-6MM                                     Tactile Switch 4 Pins, SPST NO                                                                                                                                       
TSR1-2450          2450                            TSR1-2450                       STEELCAVEROBOTICS-POWER_TSR-1                 Traco Power TSR 1-2450                                                                                                                                               
